.authing-guard-container {
  width: 440px;
  min-height: 610px;
  box-sizing: border-box;
  background-color: #fff;
  padding: 39px 38px 31px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 10px 0 rgba(57, 106, 255, 0.05);
  margin-left: auto;
  margin-right: auto;
}
