.userMfaBtns {
  margin-top: 20px;
}
.userMfaContent {
  min-height: 300px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}
