.authing-guard-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.authing-guard-logo {
  margin-bottom: 8px;
}

.authing-guard-logo img {
  object-fit: contain;
}

.authing-guard-title {
  color: #abb9d7;
  font-size: 24px;
  margin-bottom: 24px;
  width: 100%;
  word-break: break-all;
  text-align: center;
}

// .large .logo {
//   margin-bottom: 16px;
// }

// .large .title {
//   color: #333333;
//   font-size: 32px;
// }

@media only screen and (max-width: 719px) {
  .authing-guard-header {
    align-items: flex-start;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding-top: 40px;
    padding-bottom: 48px;
  }
  .authing-guard-title {
    margin-bottom: 0;
    padding-left: 8px;
    color: #333333;
    font-weight: 500;
  }
  .authing-guard-logo {
    margin: 0;
  }
}
