.g2-qrcode-switch {
  position: absolute;
  display: flex;
  right: 16px;

  :global(.authing-ant-popover-inner-content) {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(84, 89, 104, 0.1);
    height: 26px;
    margin-right: 4px;
    font-size: 12px;
    padding: 0 12px;
    border-radius: 4px;
    color: #545968;
  }
  .switch-img {
    @media (any-hover: hover) {
      &:hover {
        .imgae-mask {
          border-width: 0;
          right: 50px;
          top: 50px;
        }
      }
    }
  }
  .imgae-mask {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 50px 0 0 50px;
    border-color: transparent transparent transparent #fff;
    position: absolute;
    right: 0;
    top: 0;
    transition: 0.2s all;
  }
  .qrcode-switch-image {
    // width: 50px;
    // height: 50px;
    font-size: 50px;
    color: #396aff;
    cursor: pointer;
  }
}

.authing-g2-login-app-qrcode {
  min-height: 288px;
  // height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 200px;
    height: 200px;
    margin-top: 0px !important;
  }
  .__authing__heading-subtitle-style {
    font-size: 14px;
  }
  .__authing-shadow-style {
    width: 200px;
    height: 200px;
    margin-left: -100px;
    line-height: 200px;
  }
}
.switch-text {
  left: -80px !important;
  top: 4px !important;
  .authing-ant-popover-inner {
    background: rgba(84, 89, 104, 0.1);
    border-radius: 4px;
    box-shadow: none;
  }
  .authing-ant-popover-inner-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 26px;
    margin-right: 4px;
    font-size: 12px;
    padding: 0 12px;
    border-radius: 4px;
    color: #545968;
  }
  .authing-ant-popover-arrow {
    border-color: rgba(84, 89, 104, 0.1) !important;
    border-width: 3px !important;
    background: #fff !important;
    width: 0px !important;
    height: 0px !important;
    right: 7px !important;
  }
}
