@import '~antd/lib/style/mixins/index.less';

*[class*='authing-'] {
  @import '~antd/lib/style/core/global.less';
}

.authing-guard-text-btn {
  color: #215ae5;
  padding: 0;

  &:hover,
  &:focus {
    color: #6b90ff;
    background-color: transparent;
  }
}

.authing-text-center {
  text-align: center;
  .authing-code-input {
    justify-content: center;
  }
  .authing-dropdown-menu-container {
    text-align: left;
  }
}

.authing-guard-form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
  align-items: center;
  .authing-ant-divider-vertical {
    visibility: hidden;
  }
}

.authing-guard-tip {
  color: #999;
}

.authing-guard-tip-btn-comb {
  margin-left: auto;
}

.authing-guard-full-width-space {
  width: 100%;
}

.authing-data-tips {
  position: relative;
  &::after {
    content: attr(data-tips);
    position: absolute;
    white-space: nowrap;
    top: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(6px);
    display: none;
    background-color: rgba(0, 0, 0, 0.75);
    font-size: 12px;
    padding: 12px;
    z-index: 500;
    border-radius: 4px;
    color: #fff;
  }
  &:hover {
    &::after {
      display: block;
    }
  }
}

.authing-data-tips__top {
  position: relative;
  &::after {
    top: auto;
    bottom: 100%;
    transform: translateX(-50%) translateY(-6px);
  }
}

.authing-guard-pointer {
  cursor: pointer;
}

@media only screen and (max-width: 719px) {
  .authing-guard-form-actions {
    .authing-ant-divider-vertical {
      visibility: initial;
    }
    justify-content: flex-end !important;
    .authing-guard-text-btn {
      color: #999999;
      font-size: 12px;
    }
    .authing-guard-tip-btn-comb {
      margin-left: initial !important;
      font-size: 12px;
      font-weight: 400;
      color: #999999;
    }
  }
}
