@namespace: refactor;

@status: ready, already, success, error, expired, cancel, MFA;

.@{namespace} {
  &-qrcode {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 288px;
    .@{namespace}__image-wrapper {
      position: relative;
    }
    each(@status, {
      &--@{value}  when not (@value = ready) {
          .@{namespace}__image-wrapper {
            &:after {
                content: '';
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: rgba(255,255,255,0.95)
              }
            }
        }
    });
    // 文字遮罩
    &__mask {
      position: absolute;
      z-index: 99;
      width: 64px;
      height: 64px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &__image-wrapper {
    position: relative;
    margin-bottom: 8px;
  }
}
