.authing-g2-completeInfo-form {
  label.authing-ant-form-item-required:not(.authing-ant-form-item-required-mark-optional)::before {
    display: none;
  }

  label.authing-ant-form-item-required:not(.authing-ant-form-item-required-mark-optional)::after {
    display: inline-block;
    margin-right: 4px;
    margin-top: 4px;
    color: #ff4d4f;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: '*';
  }
}
