.authing-dropdown {
  display: inline-flex;
  position: relative;
  align-items: center;
}

.authing-dropdown-trigger {
  cursor: pointer;
}

.authing-dropdown-menu-container {
  height: 0;
  opacity: 0;
  position: absolute;
  top: 100%;
  left: 0;
  transition: all 0.3s;
  cursor: pointer;
  background-color: #fff;
  padding: 4px 0;
  border-radius: 2px;
  box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
    0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
  pointer-events: none;
}

.authing-dropdown-menu-container__visible {
  height: auto;
  opacity: 1;
  pointer-events: unset;
}

.authing-dropdown-menu-item {
  padding: 5px 12px;
  transition: all 0.3s;
  &:hover {
    background-color: #f5f5f5;
  }
}

.authing-dropdown-icon {
  margin-left: 8px;
}
