.g2-completeInfo-content {
  margin-bottom: 44px;
}

.g2-completeInfo-submit {
  margin-top: 30px !important;
}

.g2-completeInfo-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  .g2-completeInfo-header-skip {
    display: flex;
    align-items: center;
    cursor: pointer;

    .g2-icon {
      font-size: 16px;
    }

    span {
      color: #396aff;
      margin-left: 5px;
      font-size: 14px;
    }
  }
}
