.g2-view-container-totp-dl {
  width: 900px;
  padding: 0;
}
.g2-mfa-totp-title {
  width: 100%;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: #293350;
  border-bottom: 1px solid #eaebee;
  margin-bottom: 54px;
}
.g2-mfa-totp-download {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  .g2-mfa-totp-download-item {
    width: 370px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .g2-mfa-totp-download-logo {
    width: 54px;
    height: 54px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #eff2f6;

    .g2-icon {
      color: #545968;
      font-size: 24px;
    }
  }

  .g2-mfa-totp-download-title {
    font-size: 16px;

    color: #282d3c;
    line-height: 22px;
    margin-top: 12px;
  }

  .g2-mfa-totp-download-subtitle {
    font-size: 14px;
    font-weight: 400;
    color: #545968;
    line-height: 20px;
    margin-top: 8px;
    margin-bottom: 0;
  }

  .g2-mfa-totp-download-qrcode {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 32px;

    .g2-mfa-totp-download-qrcode-item {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .g2-mfa-totp-download-image {
      width: 141px;
      height: 141px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0px 0px 30px rgba(84, 89, 104, 0.15);
      border-radius: 4px;
    }

    .g2-mfa-totp-download-qrcode-text {
      font-size: 14px;
      color: #545968;
      line-height: 20px;
      margin-top: 3px;
    }
  }
}
