.g2-guard-full-width-space {
  width: 100%;
}

.no-login-methods {
  padding: 38px;
}

.g2-guard-third-login-btn {
  display: flex !important;

  border: none !important;
  background-color: #f5f6f7 !important;
  border-radius: 4px !important;
  color: #282d3c !important;
  font-size: 14px !important;
  margin-bottom: 8px !important;
  margin-top: 8px !important;

  justify-content: center;
  align-items: center;

  &:last-child {
    margin-bottom: 16px !important;
  }
}

.g2-social-login-item {
  display: inline-flex;
  margin: 12px;
  width: 56px;
  height: 48px;
  background-color: #f5f6f7;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  user-select: none;

  .g2-icon {
    font-size: 24px;
    transition: color 0.3s ease-in-out;
  }

  &:hover {
    background: rgba(84, 89, 104, 0.2);
  }
}

.g2-social-login-title {
  text-align: center;
  font-size: 14px;
  color: #c8c9cc;
}

.g2-social-login-title::before,
.g2-social-login-title::after {
  content: '——';
  color: #eeeeee;
  margin: 0 11px;
}

.g2-social-login-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 35px;
}

.authing-ant-avatar > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
