.authing-guard-layout {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 24px 0;
  height: 100%;
}

.authing-guard-layout__hidden {
  pointer-events: none;
}

.authing-guard-layout__dis-none {
  z-index: -1;
  opacity: 0;
}

.authing-guard-layout__modal {
  position: fixed;
  left: 0;
  top: 0;
}

.authing-guard-mask {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.45);
  opacity: 1;
  transition: all 0.3s;
}

.authing-guard-mask__hidden {
  opacity: 0;
}

.authing-guard-container {
  width: 440px;
  min-height: 610px;
  max-height: 100%;
  box-sizing: border-box;
  background-color: #fff;
  padding: 39px 38px 31px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 10px 0 rgba(57, 106, 255, 0.2);
  margin-left: auto;
  margin-right: auto;
  overflow: auto;
  position: relative;
  transform: translateY(0);
  transition: all 0.3s;
}

.authing-guard-container__hidden {
  transform: translateY(2000px);
}

.authing-guard-loading,
.authing-guard-load-error {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.authing-guard-close-btn {
  position: absolute;
  right: 12px;
  top: 12px;
  border: none;
  outline: none;
  box-shadow: none;
  background-color: #fff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 20px;
  cursor: pointer;
  &:focus {
    outline: none;
    border: none;
    box-shadow: none;
  }
  &:hover {
    color: #396aff;
  }
}
