.g2-multiple {
  padding: 0 19px;
  &__li {
    position: relative;
    display: flex;
    width: 100%;
    padding: 0 16px;
    box-sizing: border-box;
    align-items: center;
    height: 60px;
    border-radius: 4px;
    margin-bottom: 20px;
    &:hover {
      cursor: pointer;
      background-color: #f7f8fa;
    }
  }

  &__avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 8px;
  }

  &__body {
    display: flex;
    flex-direction: column;
  }

  &__title {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #1d2129;
  }

  &__desc {
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    color: #86909c;
  }

  &__op {
    position: absolute;
    top: 18px;
    right: 28px;
    width: 24px;
    height: 24px;
    border-radius: 4px;
    &:hover {
      background: #e5e6eb;
    }
  }
  &__op-wrapper {
    .authing-ant-popover-inner-content {
      padding: 4px 0px;
    }
  }
  &__del {
    width: 108px;
    height: 36px;
    background: #e5e6eb;
  }
}
