.g2-mfa-title {
  color: #181818;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  margin: 0;
}

.g2-mfa-tips {
  margin: 38px 0;
  text-align: center;
  color: #545968;
  font-weight: 300;
  font-size: 14px;
  // margin-top: 8px;
}

.g2-mfa-content {
  // height: 300px;
  // border: 1px black solid;
  margin: 16px 38px 32px;
  .g2-mfa-face-image {
    height: 120px;
    margin: 0px auto;
    display: block;
    margin-bottom: 24px;
    &.video-round {
      width: 220;
      height: 220;
      border-radius: 50%;
      vertical-align: middle;
    }
  }
}
