.authing-toggle-mfa,
.toggle-mfa-dropdown .authing-dropdown-icon {
  color: #999;
}

.toggle-mfa-dropdown {
  margin-top: 30px;
  align-self: center;
  .authing-dropdown-menu-item {
    white-space: nowrap;
  }
}
