*[class*='authing-'].authing-ant-btn-link.guard-button-link-like {
  color: #396aff;
  padding: 0px;
  height: auto;
  cursor: pointer;
  transition: all 0.3s;
  &:hover {
    color: #557fff;
  }
  &:active {
    color: #254cd9;
  }

  &.guard-button-disabled {
    cursor: not-allowed;
  }
}
