.g2-register-container {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  width: 456px;
  height: 610px;
  box-sizing: border-box;
  padding: 39px 38px 31px;
}

.authing-g2-button-group {
  background: #eff2f6;
  border-radius: 8px;
  padding: 4px 2px;
  margin-bottom: 16px;
  width: fit-content;

  .authing-ant-radio-button-wrapper {
    margin: 0 2px;
    border-radius: 8px;
    color: #545968;
    cursor: pointer;
    border: none;
    background: none;
    height: auto;
    &.authing-ant-radio-button-wrapper-checked {
      color: #396aff;
      background: #ffffff;
    }
    &:not(:first-child)::before {
      display: none;
    }
  }
}

.authing-g2-input {
  border: 1px solid #eaebee;
  height: 46px;
  border-radius: 4px;
}

// 侵入 core 的样式代码
//

.authing-g2-register-password {
  // width: 364px;
  // margin: 0 auto;
}
.authing-g2-register-phone-code {
  // padding: 10px;
}
.authing-g2-register-button {
  width: 100%;
  border-radius: 4px;
  height: 42px;
}

.authing-g2-send-code {
  color: #396aff;
  cursor: pointer;
}
.g2-register-header {
  .icon {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-bottom: 8px;
  }
  .title {
    font-weight: 600;
    font-size: 24px;
  }
  margin-bottom: 34px;
}

.tipsLine {
  display: flex;
  font-size: 14px;
  .linklike {
    color: #396aff;
    cursor: pointer;
  }
  .gray {
    color: #999;
  }
  .login-tip {
    cursor: pointer;
    margin-left: auto;
  }
}
