.g2-guard-mfa-methods-btn {
  border: none !important;
  background-color: #f5f6f7 !important;
  border-radius: 4px !important;
  color: #282d3c !important;
  font-size: 14px !important;
  height: 49px !important;
  margin-top: 8px !important;

  justify-content: center;
  align-items: center;
}
