.areacode-select-item
  .authing-ant-select-single:not(.authing-ant-select-customize-input)
  .authing-ant-select-selector {
  height: 28px;
}
.international-sms {
  display: flex;
  #phoneCode_identify {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
  }
  .authing-ant-form-item-control-input {
    width: 87px;
  }
  .authing-ant-select-selection-item {
    display: flex;
    align-items: center;
  }
}
.authing-ant-form-item.areacode-select-item {
  background-color: #f5f6f7;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  display: flex;
  align-items: center;
  margin-bottom: 0px;
}
.authing-ant-select-dropdown.area-code-virtual-dropdown {
  width: 138px !important;
  border-radius: 4px;
  .authing-ant-select-item-option-selected {
    color: #396aff;
  }
}
.select-option-item {
  height: 26px;
  line-height: 26px;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  display: flex;
  > span {
    width: 50%;
  }
}
