.authing-guard-qr-form {
  position: relative;
  min-height: 300px;
}
.authing-guard-qr-loading {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
