.authing-tabs {
  display: flex;
  margin-bottom: 36px;
  align-items: center;
}
.authing-tabs-inner {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex: 1;
}
.authing-tabs-inner--more {
  box-shadow: inset -10px 0 8px -8px rgba(0, 0, 0, 0.08);
}
.authing-tab-item {
  color: #aeb9d4;
  font-size: 16px;
  transition: all 0.3s ease-in-out;
  white-space: nowrap;
  cursor: pointer;
  position: relative;
  height: 28px;
  margin-right: 32px;
  &:last-child {
    margin-right: 12px;
  }
  &::after {
    content: '';
    width: 0;
    height: 2px;
    display: block;
    position: absolute;
    left: 50%;
    bottom: -4px;
    transform: translateX(-50%);
    background-color: transparent;
    transition: all 0.3s ease-in-out;
  }
}
.authing-tab-item__active {
  color: #396aff;
  font-size: 18px;
  &::after {
    width: 26px;
    background-color: #396aff;
  }
}
.authing-tabs-show-more {
  position: relative;
  z-index: 2;
  &.ant-btn {
    padding: 0 12px;
  }
  &:hover,
  &:focus,
  &:active {
    background-color: #fff;
  }
  &:hover {
    .authing-tabs-more-panel {
      height: auto;
      opacity: 1;
      padding: 4px 0;
    }
  }

  &:after {
    content: '';
    display: block;
    width: 100%;
    height: 6px;
    top: 100%;
    left: 0;
    position: absolute;
  }
}
.authing-tabs-more-panel {
  position: absolute;
  box-sizing: border-box;
  transition: all 0.3s;
  height: 0;
  opacity: 0;
  right: 0;
  top: 100%;
  transform: translateY(6px);
  background-color: #fff;
  max-height: 200px;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  overflow-y: auto;
  text-align: left;
  list-style-type: none;
  background-clip: padding-box;
  border-radius: 2px;
  outline: none;
  box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
    0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
}
.authing-tabs-more-panel-item {
  min-width: 120px;
  margin: 0;
  padding: 5px 12px;
  overflow: hidden;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: pointer;
  transition: all 0.3s;
  &:hover {
    background-color: #f5f5f5;
  }
}
