@import '~antd/lib/style/mixins/index.less';

*[class*='authing-'] {
  @import '~antd/lib/style/core/global.less';
}

.authing-g2-render-module {
  --sidePadding: 38px;
  --containerWidth: 456px;
}

@media only screen and (max-width: 450px) {
  .authing-g2-render-module {
    --sidePadding: 8px;
    --containerWidth: 100%;
  }
}

// 侵入 core 的样式代码，guard view 皮肤
.g2-view-container {
  box-shadow: 0px 0px 60px rgba(84, 89, 104, 0.05);
  background: #ffffff;
  display: flex;
  flex-direction: column;
  width: var(--containerWidth);
  min-height: 610px;
  box-sizing: border-box;
  padding: 16px;
  border-radius: 8px;
  position: relative;
  .none {
    display: none;
  }
  .g2-view-back {
    margin-top: 26px;
    padding-left: 38px;
    cursor: pointer;
    font-size: 14px;
    color: #878a95;
    .g2-icon {
      margin-right: 8px;
    }
  }
  .g2-view-header {
    user-select: none;
    padding: 44px var(--sidePadding) 0;
    .icon {
      width: 48px;
      height: 48px;
      border-radius: 4px;
      margin-bottom: 8px;
    }
    .title {
      font-weight: 600;
      font-size: 24px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .title-explain {
      font-weight: 300;
      font-size: 14px;
      color: #545968;
    }
    margin-bottom: 24px;
  }

  .g2-view-tabs {
    padding: 0 var(--sidePadding);

    .authing-ant-tabs-tab {
      color: #878a95;
    }
  }

  .authing-g2-submit-button {
    width: calc(100% - 4px);
    border-radius: 4px;
    height: 42px;
    margin: 0 2px;
  }
}

.authing-g2-button-group {
  background: #eff2f6;
  border-radius: 8px;
  padding: 4px 2px;
  margin-bottom: 16px;
  width: fit-content;

  .authing-ant-radio-button-wrapper {
    margin: 0 2px;
    border-radius: 8px;
    color: #545968;
    cursor: pointer;
    border: none;
    background: none;
    height: auto;
    &.authing-ant-radio-button-wrapper-checked {
      color: #396aff;
      background: #ffffff;
    }
    &:not(:first-child)::before {
      display: none;
    }
  }
}

.authing-g2-input-form {
  padding: 0 2px;
}

.authing-g2-input {
  border: 1px solid #eaebee;
  height: 46px;
  border-radius: 4px;
  &:hover {
    background: #eeeff1;
  }
  &:focus {
    background: #ffffff !important;
  }

  input {
    // 通过这个方式 hack 浏览器自动填充：
    // 自动填充的浏览器可以说罪恶滔天，钉死在 mdn 的耻辱柱上：https://developer.mozilla.org/en-US/docs/Web/CSS/:autofill
    // 下方的 focused 同样需要这样处理
    height: 0;
    padding: 1em 0.5em !important;
    background-clip: content-box !important;
    &::placeholder,
    &::-webkit-input-placeholder {
      color: #a7a7a7;
    }
  }

  // affix-wrapper 特殊处理 hover
  &.authing-ant-input-affix-wrapper:hover {
    border-color: #eeeff1;
    background: #eeeff1;
    .authing-ant-input {
      background: #eeeff1;
    }
  }

  // focus
  &.authing-ant-input-affix-wrapper-focused {
    background: #ffffff !important;
    input {
      height: 0;
      padding: 1em 0.5em !important;
      background-clip: content-box !important;
      &::placeholder,
      &::-webkit-input-placeholder {
        color: #a7a7a7;
      }
    }
  }

  // 适配图形验证码
  &.add-after {
    border: none;
    .authing-ant-input-group {
      .authing-ant-input,
      .authing-ant-input-group-addon {
        border-radius: 4px;
        height: 46px;
      }
    }
  }
  .g2-captcha-code-image {
    min-width: 100px;
  }
}

.authing-g2-send-code {
  color: #396aff;
  cursor: pointer;
  &.sending {
    cursor: not-allowed;
    filter: opacity(0.5);
  }
}

.g2-tips-line {
  display: flex;
  font-size: 14px;
  padding: 0 var(--sidePadding);
  height: 22px;
  .link-like {
    color: #396aff;
    cursor: pointer;
    transition: all 0.3s;
    &:hover {
      color: #557fff;
    }
    &:active {
      color: #254cd9;
    }
  }
  .gray {
    color: #999;
  }
  .go-to-register {
    margin-left: auto;
  }
  .back-to-login {
    margin-left: auto;
  }
}
.g2-init-setting-loading {
  width: var(--containerWidth);
  min-height: 610px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 60px rgba(84, 89, 104, 0.05);
}
