.g2-qrcode-switch {
  position: absolute;
  display: flex;
  right: 16px;

  .switch-text {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(84, 89, 104, 0.1);
    height: 26px;
    margin-right: 4px;
    font-size: 12px;
    padding: 0 12px;
    border-radius: 4px;
    color: #545968;
  }
  .switch-img {
    &:hover {
      .imgae-mask {
        border-width: 0;
        right: 50px;
        top: 50px;
      }
    }
  }
  .imgae-mask {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 50px 0 0 50px;
    border-color: transparent transparent transparent #fff;
    position: absolute;
    right: 0;
    top: 0;
    transition: 0.2s all;
  }
  .qrcode-switch-image {
    // width: 50px;
    // height: 50px;
    font-size: 50px;
    color: #396aff;
    cursor: pointer;
  }
}

.authing-g2-login-app-qrcode {
  min-height: 288px;
  height: 300px;
}

.g2-loading-icon {
  position: relative;
  height: 117px;
  width: 100px;
  // background: pink;
  clip-path: path(
    'M50.0064545,0.183472212 L0.0475279591,30.7870832 C0.0217103023,31.6936211 0,32.6007484 0,33.5131805 C0,69.614372 20.2709681,100.953587 50,116.688327 C79.7290321,100.953587 100,69.614372 100,33.5131805 C100,32.6007484 99.9782895,31.6936211 99.952472,30.7870832 L50.0064545,0.183472212 Z'
  );
  .inside {
    position: absolute;
    z-index: 2;
    height: 117px;
    width: 100px;
    transform: scale(0.9);
    background: white;
    clip-path: path(
      'M50.0064545,0.183472212 L0.0475279591,30.7870832 C0.0217103023,31.6936211 0,32.6007484 0,33.5131805 C0,69.614372 20.2709681,100.953587 50,116.688327 C79.7290321,100.953587 100,69.614372 100,33.5131805 C100,32.6007484 99.9782895,31.6936211 99.952472,30.7870832 L50.0064545,0.183472212 Z'
    );
  }
}

.zhen {
  z-index: 1;
  position: absolute;
  height: 100px;
  width: 30px;
  background: black;
  top: 50%;
  left: calc(50% - 30px);
  transform-origin: top right;
  animation: rotateBlock 1.5s linear infinite;
  animation-fill-mode: inherit;
  background: linear-gradient(to left, white, #396aff);
}

@keyframes rotateBlock {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
