.authing-guard-text-btn {
  color: #396aff;
  padding: 0;

  &:hover,
  &:focus {
    color: #6b90ff;
    background-color: transparent;
  }
}

.authing-guard-form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
}

.authing-guard-tip {
  color: #999;
}

.authing-guard-tip-btn-comb {
  margin-left: auto;
}

.authing-guard-full-width-space {
  width: 100%;
}
