.authing-guard-third-login-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.authing-social-login-item {
  display: inline-flex;
  margin: 8px 8px;
  width: 48px;
  height: 48px;
  background-color: #eff1f6;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  user-select: none;

  .authing-icon {
    font-size: 20px;
    color: #aeb9d4;
    transition: color 0.3s ease-in-out;
  }

  &:hover .authing-icon {
    color: #215ae5;
  }
}

.authing-social-login-title {
  text-align: center;
  font-size: 14px;
  color: #999999;
}

.authing-social-login-title::before,
.authing-social-login-title::after {
  content: '——';
  color: #eeeeee;
  margin: 0 11px;
}

.authing-social-login-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

@media only screen and (max-width: 719px) {
  .authing-social-login-title {
    font-size: 12px;
  }
  .authing-social-login-item {
    width: 32px;
    height: 32px;
    .authing-icon {
      font-size: 16px;
    }
  }
  .authing-guard-full-width-space {
    .authing-ant-space-item {
      margin-bottom: 16px !important;
      display: flex;
      justify-content: center;
      .authing-ant-btn {
        width: 200px;
        height: 34px;
        background: #ffffff;
        border-radius: 18px;
        border: 1px solid #e7e7e7;
        font-size: 12px;
      }
    }
  }
}
