.authing-g2-code-input-item {
  text-align: center;
  width: 40px;
  min-width: 40px;
  min-height: 40px;
  height: 40px;
  line-height: 40px;
  background-color: #f5f6f7;
  border: unset;
  border-radius: 4px;

  &:not(:first-child) {
    margin-left: 18px;
  }
  input {
    text-align: center;
  }
}
.authing-g2-code-input-divider {
  width: 14px;
  min-width: 14px;
  max-width: 14px;
  margin-left: 18px;
}
.authing-g2-code-input {
  display: flex;
  align-items: center;
}

.authing-ant-form-item-has-error {
  .authing-g2-code-input-item {
    background-color: #f5f6f7;
    border: 1px solid #ff4d4f;
  }
}
