.authing-guard-third-login-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.authing-social-login-item {
  display: inline-flex;
  margin: 8px 8px;
  width: 48px;
  height: 48px;
  background-color: #eff1f6;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  user-select: none;

  .authing-icon {
    font-size: 20px;
    color: #aeb9d4;
    transition: color 0.3s ease-in-out;
  }

  &:hover .authing-icon {
    color: #396aff;
  }
}

.authing-social-login-title {
  text-align: center;
  font-size: 14px;
  color: #999999;
}

.authing-social-login-title::before,
.authing-social-login-title::after {
  content: '——';
  color: #eeeeee;
  margin: 0 11px;
}

.authing-social-login-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
