.authing-guard-secret-block {
  border: 1px solid #ddd;
  justify-content: center;
  border-radius: 2px;
  padding: 12px 0;
  text-align: center;
}

.authing-guard-mfa-reset-title {
  color: #181818;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  margin: 0;
}

.authing-guard-mfa-reset-tips {
  margin: 38px 0;
  text-align: center;
}
